#just for tac
statistics=true
job=Job_merge_enedis_v2
jobVersion=0.1
date=2020-10-18 095730854
contextName=Default
jobId=_lBGYsBEnEeuf2eti5_tnLQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.4.1.20200916_1624-M2
