#just for tac
statistics=true
job=Cassandra_to_Mongodb_v1
jobVersion=0.1
date=2020-10-18 153246909
contextName=Default
jobId=_z2DE0BFVEeuf2eti5_tnLQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.4.1.20200916_1624-M2
